<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test AJAX Response</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-left: 4px solid #007bff;
        }
        .error {
            background: #fff3cd;
            border-left-color: #ffc107;
        }
        .success {
            background: #d4edda;
            border-left-color: #28a745;
        }
        pre {
            background: #2d3748;
            color: #68d391;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .info {
            color: #007bff;
            font-weight: bold;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Test de Respuesta AJAX - cursos_datatable.php</h1>
        
        <div class="section">
            <p><strong>URL del endpoint:</strong></p>
            <p class="info">ajax/cursos_datatable.php</p>
            <button onclick="testAjax()">🚀 Probar Endpoint</button>
        </div>
        
        <div id="resultado"></div>
    </div>

    <script>
        function testAjax() {
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '<div class="section"><p>⏳ Cargando...</p></div>';
            
            // Hacer petición AJAX
            fetch('ajax/cursos_datatable.php', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                // Obtener el texto raw primero
                return response.text().then(text => {
                    return {
                        status: response.status,
                        statusText: response.statusText,
                        headers: response.headers,
                        text: text
                    };
                });
            })
            .then(data => {
                let html = '';
                
                // Mostrar status
                html += `<div class="section ${data.status === 200 ? 'success' : 'error'}">`;
                html += `<h3>📊 HTTP Status</h3>`;
                html += `<p><strong>Código:</strong> ${data.status} ${data.statusText}</p>`;
                html += `</div>`;
                
                // Mostrar respuesta raw
                html += `<div class="section">`;
                html += `<h3>📝 Respuesta Raw (Texto Completo)</h3>`;
                html += `<pre>${escapeHtml(data.text)}</pre>`;
                html += `<p><strong>Longitud:</strong> ${data.text.length} caracteres</p>`;
                html += `</div>`;
                
                // Intentar parsear JSON
                html += `<div class="section">`;
                html += `<h3>🔍 Análisis JSON</h3>`;
                
                try {
                    const json = JSON.parse(data.text);
                    html += `<div class="success">`;
                    html += `<p>✅ <strong>JSON VÁLIDO</strong></p>`;
                    html += `<pre>${JSON.stringify(json, null, 2)}</pre>`;
                    html += `</div>`;
                    
                    // Analizar estructura DataTables
                    if (json.draw !== undefined) {
                        html += `<div class="section success">`;
                        html += `<h3>✅ Estructura DataTables Correcta</h3>`;
                        html += `<ul>`;
                        html += `<li><strong>draw:</strong> ${json.draw}</li>`;
                        html += `<li><strong>recordsTotal:</strong> ${json.recordsTotal}</li>`;
                        html += `<li><strong>recordsFiltered:</strong> ${json.recordsFiltered}</li>`;
                        html += `<li><strong>Registros en data:</strong> ${json.data ? json.data.length : 0}</li>`;
                        html += `</ul>`;
                        html += `</div>`;
                    }
                    
                } catch (e) {
                    html += `<div class="error">`;
                    html += `<p>❌ <strong>ERROR: JSON INVÁLIDO</strong></p>`;
                    html += `<p><strong>Error:</strong> ${e.message}</p>`;
                    html += `</div>`;
                    
                    // Buscar problemas comunes
                    html += `<div class="section error">`;
                    html += `<h3>🐛 Problemas Detectados:</h3>`;
                    html += `<ul>`;
                    
                    if (data.text.includes('<?php')) {
                        html += `<li>❌ Se detectó código PHP sin ejecutar (<?php)</li>`;
                    }
                    if (data.text.includes('Warning:')) {
                        html += `<li>❌ Se detectó un Warning de PHP</li>`;
                    }
                    if (data.text.includes('Notice:')) {
                        html += `<li>❌ Se detectó un Notice de PHP</li>`;
                    }
                    if (data.text.includes('Fatal error:')) {
                        html += `<li>❌ Se detectó un Fatal Error de PHP</li>`;
                    }
                    if (data.text.includes('Parse error:')) {
                        html += `<li>❌ Se detectó un Parse Error de PHP</li>`;
                    }
                    if (data.text.includes('<html') || data.text.includes('<HTML')) {
                        html += `<li>❌ Se detectó HTML en lugar de JSON</li>`;
                    }
                    if (data.text.trim().startsWith('<!DOCTYPE')) {
                        html += `<li>❌ La respuesta es un documento HTML completo</li>`;
                    }
                    
                    // Buscar el JSON en la respuesta
                    const jsonMatch = data.text.match(/\{.*\}/s);
                    if (jsonMatch) {
                        html += `<li>⚠️ Se encontró JSON en la respuesta, pero hay contenido extra antes o después</li>`;
                        html += `<div style="margin-top:10px;">`;
                        html += `<strong>JSON encontrado:</strong>`;
                        html += `<pre>${escapeHtml(jsonMatch[0])}</pre>`;
                        html += `</div>`;
                    }
                    
                    html += `</ul>`;
                    html += `</div>`;
                }
                
                // Mostrar primeros caracteres
                html += `<div class="section">`;
                html += `<h3>🔤 Primeros 500 Caracteres</h3>`;
                html += `<pre>${escapeHtml(data.text.substring(0, 500))}</pre>`;
                html += `</div>`;
                
                // Mostrar últimos caracteres
                html += `<div class="section">`;
                html += `<h3>🔤 Últimos 500 Caracteres</h3>`;
                html += `<pre>${escapeHtml(data.text.substring(Math.max(0, data.text.length - 500)))}</pre>`;
                html += `</div>`;
                
                resultadoDiv.innerHTML = html;
            })
            .catch(error => {
                resultadoDiv.innerHTML = `
                    <div class="section error">
                        <h3>❌ Error de Red</h3>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p>No se pudo conectar con el endpoint.</p>
                    </div>
                `;
            });
        }
        
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }
        
        // Auto-ejecutar al cargar
        window.onload = function() {
            testAjax();
        };
    </script>
</body>
</html>
